/**index.wxss**/
.image{
  
  width: 900rpx;
}
.page-section{
  margin-bottom: 20rpx;
}
.page-body-info {
  padding-bottom: 0;
  height: 230px;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 38rpx;
}
.weui-button{
  margin: 30rpx 0 30rpx 80rpx;
  color: #FFFFFF;
  background-color: #0099FF;
  border-color: #0099FF;
  width:600rpx;
  height:110rpx;
  border-radius: 30px;
  font-size:36rpx;
  line-height:50px;
}
.weui-input {
  width: 100%;
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  border: 1rpx solid #D9D9D9;
}
.welcome{
  margin: 30rpx 0 30rpx 100rpx;
}
.userinfo-nickname{
  text-shadow:rgb(2, 89, 240) 0 0 20px;
  color:white;
  font-size:20px
}
.msg{
  color: red;
  text-align:center;
}