<view class="one-tag"> 
  <i-input value="{{ orderNo }}" title="订单号:" disabled />
  <i-input value="{{pol}}" title="起运港:" disabled />
  <i-input value="{{pod}}" title="目的港:" disabled />
  <i-input value="{{voyageNo}}" title="船期:" disabled />
</view>
<view hidden='{{noQuery}}'>{{msg}}</view>
<i-steps current="{{current}}" direction="vertical">
  <view wx:for="{{queryList}}" wx:key="{{item.seqNum}}">
    <i-step>
      <view slot="title">
        <!-- 订舱 -->
        {{item.status}}
      </view>
      <view slot="content">
        <!-- (时间) -->
        {{item.upldateDt}}
      </view>
    </i-step>
  </view>
</i-steps>