<view class='page-body title'>查询时间段</view>
<view class="page-body searchTime">
<view class="page-section">
  <form bindsubmit="onSearch">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">有效期:</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{date}}" start="2000-01-01" end="2030-12-31" bindchange="bindDateChangeFrom" name="datesFrom"> 
        <view class="weui-input">{{datesFrom}}</view>  
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">至:</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{date}}" start="2000-01-01" end="2030-12-31" bindchange="bindDateChangeTo" name="datesTo">  
        <view class="weui-input">{{datesTo}}</view>  
      </picker>
    </view>
  </view>
  <button class='weui-button nowrap' formType="submit" type="primary" style="color: #FFFFFF;background-color: #0099FF;border-color: #0099FF;">查询</button>
  <button class='weui-button' bindtap='removeTime' type="primary" style="color: #FFFFFF;background-color: #0099FF;border-color: #0099FF;">清空</button>
  </form>
  </view>
</view>
  <view class="page-body">
      <view class="table">
          <view class="tr bg-w">
            <view class="th">立方运价</view>
            <view class="th">吨运价</view>
            <view class="th">中转港</view>
            <view class="th">船期</view>
            <view class="th">航程</view>
          </view>
        <view class="spin-article">
          <view hidden='{{noQuery}}' class="tr bg-g">
            <view class="td">{{msg}}</view>
          </view>
          <view class="tr bg-g" wx:for="{{queryList}}" wx:key="{{item.tariffId}}">
            <view class='td'> {{item.cbm}} </view>
            <view class="td"> {{item.ton}} </view>
            <view class="td"> {{item.via}} </view>
            <view class="td"> {{item.etd}} </view>
            <view class="td"> {{item.tt}} </view>
          </view>
    <i-spin size="large" fix wx:if="{{loading}}"></i-spin>
        </view>
    </view>
</view>